{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "spacing": 30,
  "margin-bottom": -1,
  "reload_style_on_change": true,

  "modules-left": [
    "wlr/taskbar",
  ],
  "modules-right": [
    "memory",
    "cpu",
    "power-profiles-daemon",
    "battery",
    "network",
    "clock",
  ],

  // Left-side modules
  "wlr/taskbar": {
    "active-first": true,
    "markup": true,
    "format": "<b>{name}</b>   {title}",
    "tooltip": false,
  },

  // Right-side modules
  "network": {
    "format-wifi": "<span size=\"small\" rise=\"1pt\" font=\"Font Awesome 6 Free\">\uf1eb </span>{essid}",
    "format-ethernet": "ETH:{ifname}",
    "format-disconnected": "No connection",
    "interval": 5,
    "tooltip-format": "{signalStrength}dBm, up: {bandwidthUpBits}, down: {bandwidthDownBits}",
  },

  "cpu": {
    "states": {
      "high": 80,
      "medium": 50,
      "low": 0,
    },
    "format": "<span font=\"Font Awesome 6 Free\">\uf2db </span>{usage}%",
    "interval": 5,
  },

  "memory": {
    "states": {
      "high": 80,
      "medium": 50,
      "low": 0,
    },
    "format": "<span font=\"Font Awesome 6 Free\">\uf5fd </span>{used:0.1f}G",
    "interval": 5,
    "tooltip-format": "{used}/{total} GiB, swap: {swapUsed}/{swapTotal} GiB",
  },

  "battery": {
    "states": {
      "high": 100,
      "medium": 20,
      "low": 10,
    },
    "format": "<span font=\"Font Awesome 6 Free\">{icon}</span>{capacity}%",
    "format-charging": "<span font=\"Font Awesome 6 Free\">\uf1e6 </span>{capacity}%",
    "format-plugged": "<span font=\"Font Awesome 6 Free\">\uf1e6 </span>{capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "interval": 5,
    "tooltip-format": "{power}W, {timeTo}",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "default": "default",
      "performance": "performance",
      "balanced": "balanced",
      "power-saver": "low-power",
    },
  },

  "clock": {
    "format": "{:%a %d %b %R}",
    "tooltip-format": "{:%F %R%z}",
  },
}
